type CanisterMetaData = record {
  controllers : vec principal;
  canister_ids : vec record { text; principal };
};
type CommentBody = record {
  content : text;
  created_at : nat64;
  comment_id : nat;
};
type CreatePostArgs = record {
  content : text;
  post_type : PostType;
  video : opt text;
  image : opt text;
  price : opt nat8;
};
type Membership = variant { Guest; Gold; Platinum; Silver };
type Pagination = record { end : nat32; start : nat32 };
type Post = record {
  views_count : nat64;
  post_id : nat;
  content : text;
  post_type : PostType;
  creator_id : principal;
  video : opt text;
  views : vec principal;
  like_count : nat64;
  created_at : nat64;
  likes : vec principal;
  image : opt text;
  comments_count : nat32;
  price : opt nat8;
};
type PostCanisterInitArgs = record {
  controllers : vec principal;
  canister_ids : vec record { text; principal };
  accounts : vec UserProfile;
};
type PostPagination = record { end : nat32; post_id : nat; start : nat32 };
type PostType = variant { Free; Gold; Paid; Platinum; Silver };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : Post; Err : text };
type Result_3 = variant { Ok : UserProfileIC; Err : text };
type Result_4 = variant { Ok : CanisterMetaData; Err : text };
type UpdateMembershipIC = record { user : principal; membership : Membership };
type UpdatePostArgs = record {
  id : nat;
  content : text;
  post_type : PostType;
  video : opt text;
  image : opt text;
  price : opt nat8;
};
type UpdateUserProfileArgsIC = record { username : text; user_id : principal };
type UserProfile = record {
  username : text;
  user_id : principal;
  membership : Membership;
};
type UserProfileIC = record {
  username : text;
  user_id : principal;
  likes : vec nat;
  membership : Membership;
  posts : vec nat;
  collects : vec nat;
};
service : (PostCanisterInitArgs) -> {
  admin_add_user_profile : (UserProfileIC) -> (Result);
  admin_update_membership : (UpdateMembershipIC) -> (Result);
  admin_update_user_profile : (UpdateUserProfileArgsIC) -> (Result);
  api_comment_on_post : (nat, text) -> (Result_1);
  api_create_new_post : (CreatePostArgs) -> (Result_1);
  api_delete_post : (nat) -> (Result_1);
  api_get_latest_posts : (Pagination) -> (vec Post) query;
  api_get_my_posts : (Pagination) -> (vec Post) query;
  api_get_post_by_id : (nat) -> (Result_2) query;
  api_get_post_comments : (PostPagination) -> (vec CommentBody) query;
  api_get_subscribed_posts : (Pagination) -> (vec Post);
  api_like_unlike_post : (nat) -> (Result_1);
  api_post_by_user_id : (principal, Pagination) -> (vec Post) query;
  api_update_post : (UpdatePostArgs) -> (Result_1);
  debug_get_all_profile : () -> (vec UserProfileIC) query;
  debug_get_user_profile : () -> (Result_3) query;
  debug_total_posts : () -> (nat) query;
  get_canister_meta_data : () -> (Result_4) query;
  greet : (text) -> (text) query;
}
