type CreatePostArgs = record {
  content : text;
  post_type : PostType;
  video : opt text;
  image : opt text;
  price : opt nat8;
};
type Membership = variant { Guest; Gold; Platinum; Silver };
type Post = record {
  post_id : nat;
  content : text;
  post_type : PostType;
  creator_id : principal;
  video : opt text;
  views : vec principal;
  created_at : nat64;
  likes : vec principal;
  image : opt text;
  comments : vec nat;
  price : opt nat8;
};
type PostType = variant { Free; Gold; Paid; Platinum; Silver };
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : UserProfile; Err : text };
type Result_2 = variant { Ok; Err : text };
type UserInputArgs = record {
  bio : opt text;
  username : text;
  cover_image : opt text;
  avatar : opt text;
};
type UserProfile = record {
  bio : opt text;
  username : text;
  cover_image : opt text;
  created_at : nat64;
  user_id : principal;
  is_bot : bool;
  likes : vec nat;
  subscribers : vec principal;
  subscribing : vec principal;
  membership : Membership;
  posts : vec nat;
  collects : vec nat;
  avatar : opt text;
};
service : {
  api_create_account : (UserInputArgs) -> (Result);
  api_get_my_account : () -> (Result_1) query;
  comment_on_post : (nat, text, opt text, principal) -> (Result_2);
  create_post : (CreatePostArgs, principal) -> (Result_2);
  get_post_by_id : (nat) -> (opt Post) query;
  greet : (text) -> (text) query;
  like_unlike_post : (nat, principal) -> (Result_2);
  list_all_accounts : () -> (vec UserProfile) query;
  list_all_posts : () -> (vec Post) query;
}
