type CanisterMetaData = record {
  controllers : vec principal;
  canister_ids : vec record { nat8; principal };
  all_post_canisters : vec principal;
  payment_recipient : principal;
};
type DexFansCanisterInitArgs = record {
  controllers : vec principal;
  canister_ids : vec record { text; principal };
  payment_recipient : principal;
};
type Membership = variant { Guest; Gold; Platinum; Silver };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : UserProfile; Err : text };
type Result_3 = variant { Ok : principal; Err : text };
type Result_4 = variant { Ok : CanisterMetaData; Err : text };
type UserInputArgs = record {
  bio : opt text;
  username : text;
  cover_image : opt text;
  avatar : opt text;
};
type UserProfile = record {
  bio : opt text;
  username : text;
  asset_canister_id : principal;
  cover_image : opt text;
  created_at : nat64;
  user_id : principal;
  is_bot : bool;
  likes : vec nat;
  active_post_canister : principal;
  subscribers : vec principal;
  subscribing : vec principal;
  membership : Membership;
  posts : vec nat;
  collects : vec nat;
  all_post_canisters : vec principal;
  avatar : opt text;
};
service : (DexFansCanisterInitArgs) -> {
  add_controller : (principal) -> (Result);
  api_add_post_id_to_user : (principal, nat) -> (Result);
  api_create_account : (UserInputArgs) -> (Result_1);
  api_get_my_profile : () -> (Result_2) query;
  api_update_profile : (UserInputArgs) -> (Result);
  api_update_user_likes : (principal, nat, bool) -> (Result);
  get_asset_canister : () -> (Result_3) query;
  get_canister_meta_data : () -> (Result_4) query;
  get_post_canister : () -> (Result_3) query;
  greet : (text) -> (text) query;
  remove_controller : (principal) -> (Result);
  set_post_canister : (principal) -> (Result_3);
}
